# ===== Kafka =====
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_TOPIC_RAW=cdc.pg.raw
# необязательно, но полезно
KAFKA_CLIENT_ID=pgoutput2kafka-subscriber
KAFKA_ACKS=all            # all|1|0
KAFKA_LINGER_MS=5         # задержка отправки батча
KAFKA_BATCH_SIZE=32768    # bytes
KAFKA_COMPRESSION=zstd    # zstd|lz4|snappy|gzip|none

# ===== PostgreSQL (logical replication) =====
PG_HOST=localhost
PG_PORT=5432
PG_DB=cdc
PG_USER=replicator
PG_PASSWORD=replicator
PG_PUBLICATION=cdc_pub
PG_SLOT=pgoutput2kafka_slot
# опционально: c какого LSN начинать (например, 0/0 = с текущей позиции)
PG_START_LSN=

# ===== Прочее =====
LOG_LEVEL=INFO            # TRACE|DEBUG|INFO|WARN|ERROR
METRICS_PORT=8081         # если добавишь HTTP-метрики
